MAIL_FROM=diekechi@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4de3d0eedade41
MAIL_PASS=65ed67e612f968
MONGO_CONNECT=mongodb+srv://Sydney:database123@cluster0.3ggi1el.mongodb.net/?retryWrites=true&w=majority

# MERN=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